In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

format = 2

format_name = ""
if format == 1:
    format_name = "Tests"
elif format == 2:
    format_name = "ODIs"
else:
    format_name = "T20s"



player = 'Virat Kohli'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df = pd.read_html(f'https://stats.espncricinfo.com/ci/engine/player/{player_id}.html?class={format};template=results;type=batting;view=innings')[3]
df.to_csv("starc.csv")
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Unnamed: 11
0,8.5,0,51,0,5.77,2,2,NaN,v India,Visakhapatnam,20 Oct 2010,ODI # 3060
1,9.0,0,27,4,3.00,4,1,NaN,v Sri Lanka,Brisbane,7 Nov 2010,ODI # 3068
2,6.0,0,33,2,5.50,2,2,NaN,v India,Melbourne,5 Feb 2012,ODI # 3231
3,9.5,0,50,2,5.08,2,2,NaN,v Sri Lanka,Perth,10 Feb 2012,ODI # 3235
4,8.0,0,49,0,6.12,2,2,NaN,v India,Adelaide,12 Feb 2012,ODI # 3237
...,...,...,...,...,...,...,...,...,...,...,...,...
105,10.0,0,45,1,4.50,1,1,NaN,v England,Adelaide,17 Nov 2022,ODI # 4475
106,8.0,1,47,4,5.87,1,2,NaN,v England,Sydney,19 Nov 2022,ODI # 4477
107,9.5,0,49,3,4.98,1,2,NaN,v India,Wankhede,17 Mar 2023,ODI # 4538
108,8.0,1,53,5,6.62,1,1,NaN,v India,Visakhapatnam,19 Mar 2023,ODI # 4541
109,10.0,0,67,0,6.70,1,2,NaN,v India,Chennai,22 Mar 2023,ODI # 4545